# SoftwareEngineering

./: .gitignore  README.md
Exams/Giugno/Client/: nb-configuration.xml  pom.xml
Exams/Giugno/Client/src/: jax-ws-catalog.xml
Exams/Giugno/JmsServer/: pom.xml
Exams/Giugno/SoapServer/: pom.xml
Exams/Luglio/Client/: nb-configuration.xml  pom.xml
Exams/Luglio/DatabaseManager/: pom.xml
Exams/Luglio/Server/: pom.xml
Exams/Settembre/Client/: pom.xml
Exams/Settembre/DatabaseManager/: nbactions.xml  pom.xml
Exams/Settembre/Server/: pom.xml
Lab1/AAAWS/: build.xml  pom.xml
Lab1/AAAWS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab1/AAAWS/nbproject/private/: private.xml
Lab1/AAAWS/src/aaaws/: AAAWS.java  AAAWSImplementation.java  AAAWSMain.java  Client.java
Lab1/Client/: catalog.xml
Lab1/Client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Lab1/Client/nbproject/private/: private.xml
Lab1/Client/src/client/: Client.java
Lab2/RestClient/: pom.xml
Lab2/RestServer/: pom.xml
Lab2/RestServer/src/main/java/com/mycompany/restserver/: AccountEntries.java  AccountEntry.java  Bank.java  BankAccount.java  BankServer.java  Client.java  Operation.java  Operations.java
Lab3/: instructions  instructions~
Lab3/JMSClient/: pom.xml
Lab3/JMSServer/: pom.xml
Lab3/JMSStockClient/: pom.xml
Lab3/JMSStockServer/: pom.xml
Lab4/: instructions.txt
Lab4/ProducerConsumer/: pom.xml
Lab4/ProgettoSQLite/ProgettoSQLite/: pom.xml  test.db
Lab4/RabbitMQ/: pom.xml
Lab4/SQLiteProject/: pom.xml  test.db
Lab4/SQLiteProject/src/main/java/: App.java  SQLiteJDBCDriverConnection.java
Lab4/rabbitMQClient/: pom.xml
Software Engineering_OK/Andrea/: infos.txt  v1_at_home.rar
Software Engineering_OK/Andrea/RestClient/: pom.xml
Software Engineering_OK/Exercise/Lab1_Ex/Lab1/: .directory
Software Engineering_OK/Exercise/Lab1_Ex/Lab1/BankAAAWS/: pom.xml
Software Engineering_OK/Exercise/Lab1_Ex/Lab1/BankAAAWS/src/main/java/bankaaaws/: BankAAAWS.java  BankAAAWSImpl.java  BankAAAWSMain.java  Client.java
Software Engineering_OK/Exercise/Lab1_Ex/Lab1/BankClient/: pom.xml
Software Engineering_OK/Exercise/Lab1_Ex/Lab1/BankWS/: pom.xml
Software Engineering_OK/Exercise/Lab1_Ex/Lab1BankWSnaive/Lab#1-BankWS-naive/: BankIFace.java  Server.java
Software Engineering_OK/Exercise/Lab1_Ex/ex/UserApplication/: catalog.xml
Software Engineering_OK/Exercise/Lab1_Ex/ex/WebService/: nb-configuration.xml  pom.xml
Software Engineering_OK/Exercise/Lab3/: Lab3FurtherInstructions.txt
Software Engineering_OK/Exercise/Lab5/: Homework1 - Interactive Graphics.html
Software Engineering_OK/Exercise/Lab5/Homework1 - Interactive Graphics_files/: Homework2.js
Software Engineering_OK/Exercise/my_Lab_Exs/Lab_ex2/: pom.xml
Software Engineering_OK/MyLabsEstate/Lab_1/AAAWSFortunato/: pom.xml
Software Engineering_OK/MyLabsEstate/Lab_1/ClientBankFortunato/: build.xml  catalog.xml
Software Engineering_OK/MyLabsEstate/Lab_2/RestClientFortunato/: pom.xml
Software Engineering_OK/MyLabsEstate/Lab_2/RestServerFortunato/: pom.xml
Software Engineering_OK/MyLabsEstate/Lab_3/: Lab3FurtherInstructions.txt  istruzioni.txt~  istruzioniFortunato.txt
Software Engineering_OK/MyLabsEstate/Lab_3/JMSClientFortunato/: pom.xml
Software Engineering_OK/MyLabsEstate/Lab_3/JMSServerFortunato/: pom.xml
Software Engineering_OK/MyLabsEstate/Lab_3/JMSStockMarketServer/: NotificatoreAcquisto.java
Software Engineering_OK/MyLabsEstate/Lab_4/HelloWorldRabbitFortunato/: pom.xml
Software Engineering_OK/MyLabsEstate/Lab_4/ProducerConsumerFortunato/: pom.xml
resources/: link_pratici.txt
(+152 files in other folders)
